<!DOCTYPE html>

<html lang="en">

<head>
	<title>Lyrics Genius</title>
	
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet"/>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
	<link rel="stylesheet" href="styles/reset.css"/>
	<link rel="stylesheet" href="styles/base.css"/>
	<link rel="stylesheet" href="styles/views.css"/>
	<link rel="stylesheet" href="styles/widescreen.css"/>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="http://tracking.musixmatch.com/t1.0/AMa6hJCIEzn1v8RuOP"></script>

	<script src="scripts/frontend.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>

	<header role="banner">
		<h1>Lyrics Genius</h1>

		<nav role="navigation">
			<ul>
				<li id="lyrics-help-open" role="button" aria-label="show help" title="Help"><span class="fas fa-question-circle"></span></li>
			</ul>
		</nav>
	</header>

	<section id="lyrics-help" role="region">
		<div>
			<button id="lyrics-help-close" aria-label="close help"><span class="fas fa-times"></span></button>
			<h2>Help</h2>
			<p class="view-element" viewid="0">
				Lyrics Genius is a simple app to find and compare the lyrics data of your favorite songs.<br/><br/>To get started, use the search bar to look for a song's name, an artist, or even a song's lyrics.
			</p>
			<p class="view-element" viewid="1">
				We are trying to fetch resources from an external source. If this screen takes too long to update, try again or contact the developer.
			</p>
			<p class="view-element" viewid="2">
				You can see results for your lyrics search here.<br/><br/>Click on a song's name to display lyrics data and analysis. Click on the "+" (select track) button to select one or more songs for comparison.
			</p>
		</div>
	</section>

	<main role="main">

		<form class="view-element lyrics-lookup" viewid="12345">
			<label for="lyrics-lookup-query-1">Search: </label><input type="text" name="query" id="lyrics-lookup-query-1" placeholder="Find lyrics..." required/>
			<button type="submit" aria-label="search"><span class="fas fa-search"></span></button>
		</form>

		<section id="lyrics-welcome" class="view-element" viewid="0" role="region">
			<form class="lyrics-lookup">
				<label for="lyrics-lookup-query-2">Search for lyrics, song names or artists: </label><input type="text" name="query" id="lyrics-lookup-query-2" required/>
				<button type="submit" aria-label="search">Search</button>
			</form>
		</section>

		<section id="lyrics-loading" class="view-element" viewid="1" role="region">
			<h2>Loading...</h2>
		</section>

		<section id="lyrics-results" class="view-element" viewid="2" role="region">
			<div id="lyrics-results-header">
				<h2>Search Results</h2>
				<div id="lyrics-selected-tracks"></div>
			</div>
			<div>
				<ul id="lyrics-results-list"></ul>
			</div>
		</section>

		<section id="lyrics-error" class="view-element" viewid="5" role="region">
			<p></p>
		</section>

	</main>

	<footer role="contentinfo"></footer>

</body>

</html>